{
  "name": "ud-betreuungsparadies-blocks",
  "version": "1.0.0",
  "description": "Multi-Block Plugin für Betreuungsparadies",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack --watch --config webpack.config.js"
  },
  "author": "ulrich.digital gmbh",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/babel-preset-default": "^8.44.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^6.44.0",
    "@wordpress/scripts": "^19.2.4",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^6.10.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.77.0",
    "sass-loader": "^14.2.0"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@wordpress/icons": "^12.2.0"
  }
}
